# Testing.EFCore.Solution

./: Testing.EFCore.Solution.sln
ClassLibrary1/: IMovieCategoryRepository.cs  IMovieRepository.cs  MovieCategoryDetailCreateDto.cs  MovieCategoryDetailSearchDto.cs  MovieCategoryDetailService.cs  MovieCategoryDetailUpdateDto.cs  MovieCategorySearchDto.cs  MovieCategoryService.cs  MovieCreateDto.cs  MovieEntity.cs  MovieSearchDto.cs  MovieUpdateDto.cs  Testing.EFCore.BLL.csproj
ClassLibrary1/Core/: ArticleEntity.cs  CinemaEntity.cs  CommentEntity.cs  KeywordDetailEntity.cs  KeywordEntity.cs  MovieCategoryDetailEntity.cs  MovieCategoryEntity.cs  MovieEntity.cs  OrderEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductOrderEntity.cs  RoomEntity.cs  SeatEntity.cs  SessionEntity.cs  TicketOrderEntity.cs
ClassLibrary1/Dtos/: ArticleCreateDto.cs  ArticleSearchDto.cs  ArticleUpdateDto.cs  CinemaCreateDto.cs  CinemaUpdateDto.cs  CommentCreateDto.cs  CommentSearchDto.cs  CommentUpdateDto.cs  KeywordCreateDto.cs  KeywordDetailCreateDto.cs  KeywordDetailSearchDto.cs  KeywordDetailUpdateDto.cs  KeywordSearchDto.cs  KeywordUpdateDto.cs  MovieCategoryCreateDto.cs  MovieCategoryUpdateDto.cs  MovieCreateDto.cs  MovieSearchDto.cs  MovieUpdateDto.cs  OrderCreateDto.cs  OrderUpdateDto.cs  ProductCategoryCreateDto.cs  ProductCategoryUpdateDto.cs  ProductCreateDto.cs  ProductOrderCreateDto.cs  ProductOrderUpdateDto.cs  ProductUpdateDto.cs  RoomCreateDto.cs  RoomUpdateDto.cs  SeatCreateDto.cs  SeatUpdateDto.cs  SessionCreateDto.cs  SessionUpdateDto.cs  TicketOrderCreateDto.cs  TicketOrderUpdateDto.cs
ClassLibrary1/Interfaces/: IArticleRepository.cs  ICinemaRepository.cs  ICommentRepository.cs  IGridContainer.cs  IKeywordDetailRepository.cs  IKeywordRepository.cs  IMovieCategoryDetailRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRoomRepository.cs  ISeatRepository.cs  ISessionRepository.cs  ITicketOrderRepository.cs
ClassLibrary1/Services/: ArticleService.cs  CinemaService.cs  CommentService.cs  KeywordDetailService.cs  KeywordService.cs  MovieService.cs  OrderService.cs  ProductCategoryService.cs  ProductOrderService.cs  ProductService.cs  RoomService.cs  SeatService.cs  SessionService.cs  TicketOrderService.cs
Testing.EFCore.MVC/: Program.cs  Testing.EFCore.MVC.csproj  appsettings.Development.json  appsettings.json
Testing.EFCore.MVC/Controllers/: ArticleController.cs  CustomerController.cs  HomeController.cs  MovieController.cs  TMoviesController.cs
Testing.EFCore.MVC/Model/: InseparableContext.cs  TActivity.cs  TActivityParticipant.cs  TActor.cs  TAdministrator.cs  TArea.cs  TArticle.cs  TArticleKeywordDetail.cs  TCinema.cs  TCity.cs  TComment.cs  TDirector.cs  TFriend.cs  TGender.cs  TKeyword.cs  TMember.cs  TMemberFavoriteMovieCategory.cs  TMemberPoint.cs  TMemberStatus.cs  TMovie.cs  TMovieActorDetail.cs  TMovieCategory.cs  TMovieCategoryDetail.cs  TMovieDirectorDetail.cs  TMovieKeywordDetail.cs  TMovieLevel.cs  TOrder.cs  TProduct.cs  TProductCategory.cs  TProductOrderDetail.cs  TReport.cs  TRoom.cs  TSeat.cs  TSession.cs  TTicketOrderDetail.cs
Testing.EFCore.MVC/Models/: ErrorViewModel.cs  JsonData.cs
Testing.EFCore.MVC/Properties/: launchSettings.json
Testing.EFCore.MVC/ViewModels/: ArticleCreateVm.cs  ArticleSearchVm.cs  ArticleUpdateVm.cs
Testing.EFCore.MVC/Views/: _ViewImports.cshtml
Testing.EFCore.MVC/wwwroot/: Movie.html
Testing.EFCore.SqlDataLayer/: Class1.cs  MovieCategoryDetailExtension.cs  MovieCategoryDetailRepository.cs  MovieCategoryExtension.cs  MovieCategoryRepository.cs  MovieExtension.cs  MovieRepository.cs  Testing.EFCore.SqlDataLayer.csproj
Testing.EFCore.SqlDataLayer/EFCore/: InseparableContext.cs  TActivity.cs  TActivityParticipant.cs  TActor.cs  TAdministrator.cs  TArea.cs  TArticle.cs  TArticleKeywordDetail.cs  TCinema.cs  TCity.cs  TComment.cs  TDirector.cs  TFriend.cs  TGender.cs  TKeyword.cs  TMember.cs  TMemberFavoriteMovieCategory.cs  TMemberPoint.cs  TMemberStatus.cs  TMovie.cs  TMovieActorDetail.cs  TMovieCategory.cs  TMovieCategoryDetail.cs  TMovieDirectorDetail.cs  TMovieKeywordDetail.cs  TMovieLevel.cs  TOrder.cs  TProduct.cs  TProductCategory.cs  TProductOrderDetail.cs  TRoom.cs  TSeat.cs  TSession.cs  TTicketOrderDetail.cs
Testing.EFCore.SqlDataLayer/Extensions/: ArticleExtension.cs  CommentExtension.cs  KeywordDetailExtension.cs  KeywordExtension.cs  MovieCategoryDetailExtension.cs  MovieCategoryExtension.cs  MovieExtension.cs
Testing.EFCore.SqlDataLayer/Repostories/: ActivityRepository.cs  AdministratorRepository.cs  ArticleRepository.cs  CinemasRepository.cs  CommentRepository.cs  KeywordDetailRepository.cs  KeywordRepository.cs  MemberRepository.cs  MovieCategoryDetailRepository.cs  MovieCategoryRepository.cs  MovieRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductOrderDetailRepository.cs  ProductRepository.cs  RoomRepository.cs  (+3 more)
(+14 files in other folders)
