<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Repostories\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Repostories\**" />
    <None Remove="Extensions\**" />
    <None Remove="Repostories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MovieCategoryDetailExtension.cs" />
    <Compile Remove="MovieCategoryDetailRepository.cs" />
    <Compile Remove="MovieCategoryExtension.cs" />
    <Compile Remove="MovieCategoryRepository.cs" />
    <Compile Remove="MovieExtension.cs" />
    <Compile Remove="MovieRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Testing.EFCore.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EFCore\" />
  </ItemGroup>

</Project>
